import theBeagles.*


describe "test Tp 1" {

    test " Habilidad de Joaquin quien canta en el grupo Pimpinela"{
        assert.equals(25, joaquin.habilidad() )
    }

    test " Habilidad de Joaquin como solista" {
        joaquin.cantidadDeCompanierosDeGrupo(0)
        assert.equals(20, joaquin.habilidad() )
    }

    test " Habilidad de Lucia quien canta en grupo " {
        assert.equals(50, lucia.habilidad() )
    }

    test "Habilidad de Lucia como solista"{
        lucia.cantidadDeCompanierosDeGrupo(0)
        assert.equals(70, lucia.habilidad() )
    }

    test " habilidad de Luis Alberto quien toca con la Fender" {
        assert.equals(80, luisAlberto.habilidad() )
    }

    test "Habilidad de Luis Alberto tocando con la Gibson sana"{
        luisAlberto.guitarra(gibson)
        assert.equals(100, luisAlberto.habilidad() )
    }

    test "Habilidad de luis alberto con la gibson no sana" {
        gibson.romper()
        luisAlberto.guitarra(gibson)
        assert.equals(40, luisAlberto.habilidad() )
    }

    test "Queremos saber si Joaquín interpreta bien la canción “La Familia” "{
        assert.notThat(joaquin.interpretarCancionBien(laFamilia))
    }
    
    test "Queremos saber si Joaquín interpreta bien la canción “Cisne” "{
        assert.that(joaquin.interpretarCancionBien(cisne))
    }

     test "Queremos saber si Lucia interpreta bien la canción “La Familia "{
        assert.that(lucia.interpretarCancionBien(laFamilia))
    }

      test "Queremos saber si Lucia interpreta bien la canción ““Cisne” "{
        assert.notThat(lucia.interpretarCancionBien(cisne))
    }

    test "Queremos saber si Luis Alberto interpreta bien la canción “La Familia” "{
        assert.that(luisAlberto.interpretarCancionBien(laFamilia))
    }

     test "Queremos saber si Luis Alberto interpreta bien la canción “Cisne” "{
        assert.that(luisAlberto.interpretarCancionBien(cisne))
    }

     test "Queremos cuanto cobra Joaquín  por la presentación del Luna Park "{
        assert.equals(50, joaquin.cobrar(presentacionLunaPark))
    }

    test "Queremos saber cuánto cobra Joaquín por la presentación de la Trastienda del 15/11/2020"{
        assert.equals(50, joaquin.cobrar(presentacionLaTrastienda))
    }

    test "Queremos saber la capacidad de La Trastienda para el 08 de agosto del 2020"{
        assert.equals(700, laTrastienda.capacidad(new Date(day=8 , month = 8 ,year =2020	 )))
    }

     test "Queremos saber la capacidad de La Trastienda para el 05 de agosto del 2020"{
        assert.equals(400, laTrastienda.capacidad( new Date( day=5, month=7, year=2020) ) )
    }

     test "Queremos saber cuánto cobra Lucía por la presentación del Luna Park"{
        assert.equals(500, lucia.cobrar(presentacionLunaPark))
    }

     test "Queremos saber cuánto cobra Lucía por la presentación de la Trastienda"{
        assert.equals(400, lucia.cobrar(presentacionLaTrastienda))
    }

    test "Queremos saber cuánto cobra Luis Alberto por la presentación del Luna Park"{
        assert.equals(1200, luisAlberto.cobrar(presentacionLunaPark))
    }
  
    test "Queremos saber cuánto cobra Luis Alberto por la presentación de la Trastienda"{
        assert.equals(1000, luisAlberto.cobrar(presentacionLaTrastienda))
    }

      test "Queremos saber el costo de la presentación del Luna Park"{
        assert.equals(1750, presentacionLunaPark.cache())
    }


    test "Queremos saber el costo de la presentación de la Trastienda el 15/11/2020"{
        
        assert.equals(1450, presentacionLaTrastienda.cache())
    }

}